{
  "name": "demoexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "pug": "^2.0.3",
    "solc": "^0.5.4",
    "truffle": "^5.0.7",
    "web3": "^1.0.0-beta.48"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
